<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="2; url=maingigs.htm" />
<title>GigApp splash screen</title>
<meta name="keywords" content="GigApp splash screen">
<meta name="description" content="GigApp splash screen">

<link rel="stylesheet" href="style/style.css">
</head>

<body>
<div id="splashtopouter">  
    <div id="splashtopinner">
    <img src="images/splashtitle.png">
    <br>
    <img src="images/splashlogo.png">
    

    <h2>OWN<br>
    THE<br>
    NIGHT</h2>

    </div>
</div>
</body>
</html>